<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gazebo_scalable">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.8 1.8 1.5</scale>
            <uri>model://gazebo/meshes/gazebo.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.8 1.8 1.5</scale>
            <uri>model://gazebo/meshes/gazebo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
